//HTMLの読み込みが終わってからjQueryが実行されるように記述。
//省略型=> $(function(){
$(document).ready(function () {
//処理内容書式=> $( セレクタ ).メソッド ( パラメータ );
//セレクタ：操作の対象になる部分 メソッド：何を行うのか記述 パラメーター：メソッドの内容を書き換えられる
//下記は「bodyタグ内のHTMLを、<h1>Hello JQuery!!</h1>で書き換えなさい」という意味になる。
    $('body').html('<h1>Hello jQuery!!</h1>');
});