
/*
<animate記述方法>
$('セレクタ名').animate({
      変化対象のプロパティ名:変化値
    }, アニメーションの動作時間);
*/




$(function() {
 //$('#id名 要素名')と指定すると、id内の子要素に対してのみ指定.今回はid="back"内の<a>タグがクリックされたときに処理が実行
 // #back内の<a>タグがクリックされたときの処理、on( )メソッドは第1引数にイベント名のclick、第2引数に関数を指定
  $('#back a').on('click',function(){
//ページ全体に対して処理を実行したいので、セレクタには、$('body, html')を記述。
//animate( ) は、アニメーション効果を設定するjQueryの関数。HTML要素のCSSプロパティを変化させることで動きを設定。
    $('body, html').animate({
//scrollTop は、スクロール位置を取得できるメソッド、0は「最上部に移動する」の意味。800は「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」の意味。
      scrollTop:0
    }, 800);
      return false;
  });

});


